<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/book"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_alignStart="@+id/itemCardView"
        android:fillViewport="false"
        android:layout_alignLeft="@+id/itemCardView"
        tools:ignore="NotSibling">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:paddingTop="80dp"
            android:id="@+id/itemCardView"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:elevation="4dp"
            android:translationZ="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center|center_horizontal"

            android:focusableInTouchMode="true"
            android:background="#ffffff"
            card_view:cardCornerRadius="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="506dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="212dp"
                    android:layout_height="56dp"

                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/dcc1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/package_arrays"
                        android:prompt="@string/package_type"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/vehicle_arrays"
                        android:prompt="@string/vehicle_type"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etcarmodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Car Model Name"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="117dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|right"
                        android:textColor="#ffffff"
                        android:onClick="onButtonClicked"
                        android:text="Select Date"
                        android:background="@drawable/rounded_button"/>

                    <EditText
                        android:focusable="false"
                        android:id="@+id/in_date"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_time"
                        android:layout_width="117dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|right"
                        android:background="@drawable/rounded_button"
                        android:onClick="onClick"
                        android:text="Select Time"
                        android:textColor="#ffffff" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/in_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right" />
                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="116dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded"
                    android:onClick="onBook"
                    android:text="Book Now"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>